{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=reactivities.db"
  },
  "TokenKey": "очень большой и таинственный(секретный) пароль"
}
